# app-booster

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  tsup.config.ts
.github/workflows/: enonic-docgen.yml  enonic-gradle.yml
1.x/: api.ahtml  configuration.ahtml  how-it-works.ahtml  index.ahtml  menu.json  usage.ahtml
docs/: api.adoc  configuration.adoc  how-it-works.adoc  index.adoc  installation.adoc  menu.json  usage.adoc  versions.json
gradle/: libs.versions.toml
next/: api.ahtml  configuration.ahtml  how-it-works.ahtml  index.ahtml  usage.ahtml
src/main/java/com/enonic/app/booster/: BitesWriter.java  BoosterActivator.java  BoosterApp.java  BoosterCacheStatus.java  BoosterConfig.java  BoosterConfigParsed.java  BoosterConfigService.java  BoosterContext.java  BoosterInvalidator.java  BoosterLicenseService.java  BoosterRequestFilter.java  BoosterSiteConfig.java  CacheItem.java  CacheMeta.java  CachedResponseWriter.java  Collapser.java  Conditions.java  EntryPattern.java  EntryPatternMapper.java  Invalidator.java  InvertablePattern.java  MessageDigests.java  NodeCacheStore.java  NodeCleanerBean.java  Postconditions.java  Preconditions.java  ResponseWriter.java  ServletOutputStreamWrapper.java  SiteConfigService.java  StoreConditions.java  UrlUtils.java
src/main/java/com/enonic/app/booster/concurrent/: Collapser.java  ThreadFactoryImpl.java
src/main/java/com/enonic/app/booster/io/: ByteSupply.java  BytesWriter.java  RunnableWithException.java
src/main/java/com/enonic/app/booster/query/: BoosterQueryBuilder.java  Value.java
src/main/java/com/enonic/app/booster/script/: NodeCleanerBean.java
src/main/java/com/enonic/app/booster/servlet/: AcceptEncodingParser.java  BodyCachingResponse.java  CachingResponse.java  CachingResponseWrapper.java  RequestAttributes.java  RequestURL.java  RequestUtils.java  ResponseFreshness.java  UrlUtils.java
src/main/java/com/enonic/app/booster/storage/: BoosterContext.java  BoosterInitializer.java  BoosterInvalidator.java  BoosterProjectMatchers.java  BoosterScavenger.java  BoosterStorageActivator.java  BoosterTasksFacade.java  EnforceLimitScheduler.java  NodeCacheStore.java  NodeCleanerBean.java  ScheduledPublishingInvalidator.java  ScheduledTasksBean.java
src/main/java/com/enonic/app/booster/utils/: Matchers.java  MessageDigests.java  MimeTypes.java  Numbers.java  SimpleCsvParser.java
src/main/java/com/enonic/xp/booster/: BoosterApp.java  BoosterConfig.java
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/admin/extensions/booster/: booster.html  booster.js  booster.yaml
src/main/resources/admin/tools-hidden/booster/: booster.js  booster.xml
src/main/resources/admin/tools/booster/: booster.js  booster.xml
src/main/resources/admin/widgets/booster/: booster.html  booster.js  booster.xml
src/main/resources/apis/booster/: booster.js
src/main/resources/apis/license-upload/: license-upload.js
src/main/resources/apis/pathstats/: pathstats.html  pathstats.js
src/main/resources/assets/js/: license.js  main.js
src/main/resources/assets/styles/: main.css
src/main/resources/cms/: cms.yaml
src/main/resources/lib/: helper.js  license-manager.js
src/main/resources/services/booster/: booster.js
src/main/resources/services/license-upload/: license-upload.js
src/main/resources/services/pathstats/: pathstats.html  pathstats.js
src/main/resources/site/: site.xml
src/main/resources/tasks/booster-background-task/: booster-background-task.js  booster-background-task.xml
src/main/resources/tasks/booster-capped/: booster-capped.js
src/main/resources/tasks/booster-invalidate-all/: booster-invalidate-all.js
src/main/resources/tasks/booster-node-cleaner/: booster-node-cleaner.js  booster-node-cleaner.xml
src/main/resources/tasks/booster-purge-all/: booster-purge-all.xml
src/main/resources/tasks/enforce-limit/: enforce-limit.xml
src/main/resources/tasks/invalidate/: invalidate.js  invalidate.xml  invalidate.yaml
src/main/resources/tasks/invalidate-app/: invalidate-app.js  invalidate-app.xml
src/main/resources/tasks/purge-all/: purge-all.js  purge-all.xml  purge-all.yaml
src/main/widget/: App.tsx  CachedPathsTable.tsx  LicenseUpload.tsx  PurgePanel.tsx  api.ts  index.tsx  widget.css
src/test/java/com/enonic/app/booster/: BoosterCacheStatusTest.java  BoosterConfigParsedTest.java  BoosterConfigServiceTest.java  BoosterLicenseServiceTest.java  BoosterRequestFilterTest.java  CachedResponseWriterTest.java  CollapserTest.java  ConditionsTest.java  MessageDigestsTest.java  PostconditionsTest.java  PreconditionsTest.java  SiteConfigServiceTest.java  StoreConditionsTest.java  UrlUtilsTest.java
src/test/java/com/enonic/app/booster/concurrent/: CollapserTest.java
src/test/java/com/enonic/app/booster/io/: ByteSupplyTest.java
src/test/java/com/enonic/app/booster/script/: NodeCleanerBeanTest.java
src/test/java/com/enonic/app/booster/servlet/: AcceptEncodingParserTest.java  CachingResponseWrapperTest.java  RequestUtilsTest.java  ResponseFreshnessTest.java  UrlUtilsTest.java
src/test/java/com/enonic/app/booster/storage/: BoosterInvalidatorTest.java  BoosterProjectMatchersTest.java  BoosterScavengerTest.java  BoosterStorageActivatorTest.java  BoosterTasksFacadeTest.java  EnforceLimitSchedulerTest.java  NodeCacheStoreTest.java  NodeCleanerBeanTest.java
src/test/java/com/enonic/app/booster/utils/: MessageDigestsTest.java  MimeTypesTest.java  SimpleCsvParserTest.java
stable/: api.ahtml  configuration.ahtml  how-it-works.ahtml  index.ahtml  installation.ahtml  menu.json  usage.ahtml
