plugins {
	id 'java'
	id 'maven-publish'
	id 'com.enonic.defaults' version '2.1.5'
	id 'com.enonic.xp.app' version '3.4.0'
}


repositories {
	xp.enonicRepo()
	mavenCentral()
}


app {
	name = project.appName
	group = 'com.enonic.app'
	displayName = 'Booster'
	vendorName = 'Enonic AS'
	vendorUrl = 'https://enonic.com'
	systemVersion = "${xpVersion}"
}


dependencies {
	implementation "com.enonic.xp:core-api:${xpVersion}"
	implementation "com.enonic.xp:portal-api:${xpVersion}"

	include libs.brotli4j.brotli4j
	include libs.brotli4j.native.windows.amd64
	include libs.brotli4j.native.linux.amd64
	include libs.brotli4j.native.linux.aarch64
	include libs.brotli4j.native.osx.aarch64
	include libs.brotli4j.native.osx.amd64
	include "com.enonic.xp:lib-task:${xpVersion}"
	include "com.enonic.xp:lib-project:${xpVersion}"

}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
