[versions]
brotli4jVersion = "1.22.0"
junitVersion = "6.0.3"
mockitoVersion = "5.23.0"

[libraries]

equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version = "4.5" }

assertj-core = { module = "org.assertj:assertj-core", version = "3.27.7" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junitVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockitoVersion" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }

lib-mustache = { module = "com.enonic.lib:lib-mustache", version = "2.1.1" }
lib-license = { module = "com.enonic.lib:lib-license", version = "4.0.0-SNAPSHOT" }

brotli4j-brotli4j = { module = "com.aayushatharva.brotli4j:brotli4j", version.ref = "brotli4jVersion" }
brotli4j-native-windows-amd64 = { module = "com.aayushatharva.brotli4j:native-windows-x86_64", version.ref = "brotli4jVersion" }
brotli4j-native-linux-amd64 = { module = "com.aayushatharva.brotli4j:native-linux-x86_64", version.ref = "brotli4jVersion" }
brotli4j-native-linux-aarch64 = { module = "com.aayushatharva.brotli4j:native-linux-aarch64", version.ref = "brotli4jVersion" }
brotli4j-native-osx-amd64 = { module = "com.aayushatharva.brotli4j:native-osx-x86_64", version.ref = "brotli4jVersion" }
brotli4j-native-osx-aarch64 = { module = "com.aayushatharva.brotli4j:native-osx-aarch64", version.ref = "brotli4jVersion" }

[plugins]
